<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./styleConceptos.css">
</head>
<body>
    <header class="header">
        <img src="../img/logo.jpeg" alt="" class="header__img--logo">
        <h1 class="header__title">Cuantificacion de bacterias</h1>
        <div class="header__menu">
            <i class="bi bi-list header__menu--i"></i>
            <ul class="header__menu--content right">
                <a href="../index.html"><li>Inicio</li></a>
                <a href="./conocenos.html"><li>Conocenos</li></a>
                <a href="./calculadora.php"><li>Calculadora</li></a>
                <a href="../paginaTraducida/concepts.html"><li>Traducir</li></a>
            </ul>
        </div>
    </header>
    <main class="main">
        <nav class="main__nav">
            <article class="main__nav--article">
                <img src="../img/crecimientoBacteriano.png" alt="">
                <div class="main__nav--article_text">
                    <h1>Crecimiento Bacteriano</h1>
                    <p>Incremento ordenado de todos los elementos componentes de ese sistema, lo cual implica un aumento de la masa celular que eventualmente conduce a la multiplicación celular(colonias).</p>
                </div>
            </article>
            <article class="main__nav--article">
                <img src="../img/fisionBinaria.jpg" alt="">
                <div class="main__nav--article_text">
                    <h1>Ciclo celular procariótico</h1>
                    <p>Un ciclo celular es una secuencia de acontecimientos interconectados que comienza con la formación de una nueva célula y termina cuando dicha célula se divide en otras dos hijas.</p>
                </div>
            </article>
        </nav>
        <nav class="main__nav">
            <article class="main__nav--article">
                <img src="../img/medidasIndividuos.jpeg" alt="">
                <div class="main__nav--article_text">
                    <h1>Medidas del número de individuos</h1>
                    <p>Incremento ordenado de todos los elementos componentes de ese sistema, lo cual implica un aumento de la masa celular que eventualmente conduce a la multiplicación celular(colonias).</p>
                </div>
            </article>
            <article class="main__nav--article">
                <img src="../img/crecimientoBalanceado.jpeg" alt="">
                <div class="main__nav--article_text">
                    <h1>Crecimiento balanceado [=Equilibrado]</h1>
                    <p>A population of bacteria found in a suitable medium in which all their nutritional and environmental parameters are kept constant grows in such a way that the increase per unit time of cell mass, not cells, DNA, RNA, proteins, etc. ., is a constant value and similar in each case</p>
                </div>
            </article>
        </nav>
        <nav class="main__nav">
            <article class="main__nav--article_bibliography">
                <img src="../img/bibliografia.png" alt="">
                <div class="main__nav--article_bibliography-text">
                    <h1>Bibliografia</h1>
                    <p>Espinosa, I. A. (s.f.). Crecimiento bacteriano. En Microbiología: Apuntes de teoría y práctica (páginas 1-7). Recuperado de <a href="https://www.ugr.es/~eianez/Microbiologia/12crecimiento.htm#_Toc58934321" target="_blank">https://www.ugr.es/~eianez/Microbiologia/12crecimiento.html</a></p>
                </div>
            </article>
        </nav>
    </main>
    <footer class="footer">
        <section class="footer-credits">
            <h1>Correo: amzaacg@udistrital.edu.co</h1>
            <h1>Nombre: Aida Marcela Zaac Gonzalez</h1>
            <h2>Tel: +57 3209297377</h1>
        </section>
        <section class="footer-contactMe">
            <h1>Contactanos</h1>
            <form action="">
                <div class="fullName">
                    <label for="name">Nombre</label>
                    <input type="text" name="name" id="name">
                    <label for="lastName">Apellido</label>
                    <input type="text" name="lastName" id="lastName">
                </div>
                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="cellphone">
                    <label for="cellphone">Telefono</label>
                    <input type="number" name="cellphone" id="cellphone">
                </div>
                <div class="submit">
                    <input type="submit">
                </div>
            </form>
        </section>
    </footer>
</body>
</html>